.van-nav-bar {
  height: 43px;
  background-color: #3296fa;

  .van-nav-bar__title {
    font-size: 15px;
    color: #fff;
  }
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}